body {
	background-color:#aaaaff;
}
nav {
	font-size: 15px;
	background-color:#9999ff;
	color:#ffffff;
	text-align: left;
	border-color:#ffffff;
	border-radius:15px;
	margin:1em;
	padding:1em;
}
aside {
	float: right;
	clear: none;
}
section {
	background-color:#ddddff;
	border:2px solid;
	border-color:#ffffff;
	border-radius:15px;
	margin:2em;
	padding:1em;
}
header {
	padding:0.5em;
	color:#ffffff;
	background-color:#229955;
	clear:left;
}
footer {
	padding:0.1em;
	color:#ffffff;
	background-color:#229955;
	clear:left;
}

.code {
	color:#335555;
	background-color:#ccccff;
	border:2px solid;
	border-radius:15px;
	margin:2em;
	padding:1em;
	font-family:Arial;
	font-size:0.9em;
	font-style:italic;
}

label {
	text-align: right;
}

td {
	border-color:#ffffff;
	border:1px solid;
	border-radius:15px;
	margin:2em;
	padding:1em;
	font-family:Arial;
	font-size:0.9em;
	color:#555533
}

.validate {
	float: right;
	padding:1em;
}
